using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bài_tập_2
{
    using System;

    class Program
    {
        static void Main()
        {
            Console.OutputEncoding = System.Text.Encoding.UTF8;

            // 1. Print numbers from 1 to 10
            for (int i = 1; i <= 10; i++)
                Console.Write(i + " ");
            Console.WriteLine("\n");

            // 2. Print even numbers from 1 to 20
            for (int i = 2; i <= 20; i += 2)
                Console.Write(i + " ");
            Console.WriteLine("\n");

            // 3. Print odd numbers from 1 to 20
            for (int i = 1; i <= 20; i += 2)
                Console.Write(i + " ");
            Console.WriteLine("\n");

            // 4. Sum numbers from 1 to 10
            int sum = 0;
            for (int i = 1; i <= 10; i++)
                sum += i;
            Console.WriteLine("Sum = " + sum + "\n");

            // 5. Print 5 times "Hello"
            for (int i = 1; i <= 5; i++)
                Console.WriteLine("Hello");
            Console.WriteLine();

            // 6. Print multiplication table of 3
            for (int i = 1; i <= 10; i++)
                Console.WriteLine("3 x " + i + " = " + (3 * i));
            Console.WriteLine();

            // 7. Print numbers from 10 to 1
            for (int i = 10; i >= 1; i--)
                Console.Write(i + " ");
            Console.WriteLine("\n");

            // 8. Print square numbers from 1 to 10
            for (int i = 1; i <= 10; i++)
                Console.Write(i * i + " ");
            Console.WriteLine("\n");

            // 9. Print cube numbers from 1 to 5
            for (int i = 1; i <= 5; i++)
                Console.Write(i * i * i + " ");
            Console.WriteLine("\n");

            // 10. Print "*" 10 times
            for (int i = 1; i <= 10; i++)
                Console.Write("* ");
            Console.WriteLine("\n");

            // 11. Count from 5 to 15
            for (int i = 5; i <= 15; i++)
                Console.Write(i + " ");
            Console.WriteLine("\n");

            // 12. Print even numbers between 10 and 30
            for (int i = 10; i <= 30; i++)
                if (i % 2 == 0)
                    Console.Write(i + " ");
            Console.WriteLine("\n");

            // 13. Print numbers divisible by 5 from 1 to 50
            for (int i = 1; i <= 50; i++)
                if (i % 5 == 0)
                    Console.Write(i + " ");
            Console.WriteLine("\n");

            // 14. Print the first 10 natural numbers
            for (int i = 1; i <= 10; i++)
                Console.Write(i + " ");
            Console.WriteLine("\n");

            // 15. Print pattern of stars (triangle)
            for (int i = 1; i <= 5; i++)
            {
                for (int j = 1; j <= i; j++)
                    Console.Write("*");
                Console.WriteLine();
            }
            Console.WriteLine();

            // 16. Sum of even numbers from 1 to 10
            int sumEven = 0;
            for (int i = 2; i <= 10; i += 2)
                sumEven += i;
            Console.WriteLine("Sum of even numbers = " + sumEven + "\n");

            // 17. Print numbers from 1 to 100 that are divisible by 10
            for (int i = 10; i <= 100; i += 10)
                Console.Write(i + " ");
            Console.WriteLine("\n");

            // 18. Print all letters from A to Z
            for (char c = 'A'; c <= 'Z'; c++)
                Console.Write(c + " ");
            Console.WriteLine("\n");

            // 19. Print numbers between 1 and 20, skip 13
            for (int i = 1; i <= 20; i++)
            {
                if (i == 13) continue;
                Console.Write(i + " ");
            }
            Console.WriteLine("\n");

            // 20. Print 10 times: "I love programming"
            for (int i = 1; i <= 10; i++)
                Console.WriteLine("I love programming");
        }
    }

}
